<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FTPLinker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinSCP_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileZilla_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VSCode_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VSCode_Workspace_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Amiral\Desktop\ftpsites</Value>
    </Setting>
  </Settings>
</SettingsFile>